<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>BanehLearning</title>
 
  <link rel="stylesheet" href="Ramyars_css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="mdb/css/mdb.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
 
  
  

  <link rel="stylesheet" href="fontawesome-free-5.10.1-web/css/all.min.css">

 </head>
 <body>
  <div  class="outer">
      <div class="header-container">
            <div class="header">
                    <div id=header-logo>
                        <div class="logo-heart">
                                <a href="#">
                                        <svg viewBox="0 0 46.46 39.33">
                                            <defs>
                                                <clipPath>
                                                    <path class="logo" d="M44.78,14.85,29.18.74v0A14.47,14.47,0,0,0,22.59,6.6h0a.46.46,0,0,0,0,.08s0,0-.05-.08h0c-.55-.95-6-9.9-15.76-5.29C-2.84,5.83-1.65,18,6.8,26.09c7.76,7.42,13.93,12.61,15.73,13.24h0c1.8-.63,8-5.82,15.74-13.24a21.76,21.76,0,0,0,6.5-11.24Z">
                    
                                                    </path>
                                                </clipPath>
                                            </defs>
                                            <g id="Layer_2" data-name="Layer 2"><g id="opl">
                                                <path class="logo" d="M44.78,14.85,29.18.74v0A14.47,14.47,0,0,0,22.59,6.6h0a.46.46,0,0,0,0,.08s0,0-.05-.08h0c-.55-.95-6-9.9-15.76-5.29C-2.84,5.83-1.65,18,6.8,26.09c7.76,7.42,13.93,12.61,15.73,13.24h0c1.8-.63,8-5.82,15.74-13.24a21.76,21.76,0,0,0,6.5-11.24Z">
                    
                                                </path>
                                                <g class="logo">
                                                    <path class="logo11" d="M42.27,17.82c-7.52,0-13.33-5.27-13.33-13.65h2.69A10.66,10.66,0,0,0,42.27,14.82a10.8,10.8,0,0,0,3.27-.52l.92,2.85A13.6,13.6,0,0,1,42.27,17.82Z">
                    
                                                    </path>
                                                </g>
                                                <path class="logo1" d="M29.18.74h0A12.7,12.7,0,0,0,28.9,3.3,12.11,12.11,0,0,0,44.78,14.85Z">
                                                    
                                                </path>
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                        </div>
                        
                    </div>
                    <div id="nav">
				
                     <ul>
                            <li class="nav-mobile d-sm-none"><a href="#">Menu</a>

                                <ul>
                                    <li><a href="#">🏠Home</a></li>
                                    <li><a href="#">🌈 Inspiration</a></li>
                                    <li><a href="#">🛠 Templates</a></li>
                                    <li><a href="#">📖 Articles</a></li>	
                                    <li><a href="#">🎙 Podcast</a></li>	
                                    <li><a href="#">ℹ️ About</a></li>
                                    <li><a href="#">🗞 Newsletter</a></li>		
                                </ul>	
                            </li>
                        <li class="nav-inspiration d-none d-sm-block"><a href="#">Inspiration</a>
                            <ul>
                              <li><a href="#" >🗂 Browse All</a></li> 
                              <li><a href="#">🥇 Top Awards</a></li>  
                              <li><a href="#">💌 Submit</a></li>                
                            </ul>   
                        </li>

                     <li class="d-none d-sm-block"><a href="#">Articles</a>
            
                        <ul>
                            <li><a href="#">🗂 Browse All</a></li>
                            <li><a href="#">🔍 Product Reviews</a></li>
                            <li><a href="#">📖 How-to Tutorials</a></li>
                            <li><a href="#">🔥 Website &amp; Trend Round-Ups</a></li>		
                            <li><a href="#">☕️ Feedback for Coffee</a></li>
                            <li><a href="#">💬 Interviews</a></li>	
                            <li><a href="#">✏️ One Page Love Blog</a></li>
                        </ul>        
            
                     </li>                   			
            
                    <li class="d-none d-sm-block"><a href="#">Podcast</a>
            
                         <ul>
                             <li><a ref="#">🗂 Browse All</a></li>		
                             <li><a href="#">🎥 Trailer</a></li>		
                             <li class="nav-no-link"><a href="#">Subscribe:</a></li> 	         
                             <li class="nav-no-link"><a href="#">&nbsp;</a></li>  	
                             <li><a href="#" >🎙 Spotify</a></li>		
                             <li><a href="#" >🎙 iTunes</a></li> 	
                             <li><a href="#" >🎙 Google</a></li> 		
                             <li><a href="#" >🎙 Overcast</a></li>	
                             <li><a href="#" >🎙 Stitcher</a></li>		
                             <li><a href="#" >🎙 Breaker</a></li>				
                        </ul>	  
                    </li>
            
                    <li class="d-none d-md-block"><a href="#">Subscribe</a>
            
                         <ul>	
                             <li><a href="#" >💌 Newsletter</a></li>
                             <li><a href="#">📌 Pinterest</a></li>
                             <li><a href="#">🗞 RSS feed</a></li>	
                             <li><a href="#">▶️ YouTube</a></li>
                             <li><a href="#">🐦 Twitter</a></li>	
                             <li><a href="#">📸 Instagram</a></li>		
                         </ul>  
            
                    </li>
            
                    <li class="d-none d-md-block"><a href="#">Info</a>
            
                         <ul>
                             <li><a href="#">💌 Submit</a></li>		
                             <li><a href="#">ℹ️ About</a></li>
                             <li><a href="#" class="smoothScroll">📬 Contact</a></li> 	
                             <li><a href="#">☕️ Feedback Service</a></li>		
                             <li><a href="#">🎉 Hosting Special</a></li>		
                             <li><a href="#">📦 Presskit</a></li> 		
                             <li><a href="#" class="smoothScroll">📅 Milestones</a></li> 
                             <li><a href="#">📝 OPL Blog</a></li> 
                             <li><a href="#">☕️ Buy me a Coffee</a></li>                            
                         </ul>	
                    </li>  
                
                    </ul>				
                </div>
               <div class="search mt-2 col-sm-3">
                    
                            <div class="input-group">
                              <input type="search" placeholder="search..." aria-describedby="button-addon1" class="form-control border-0 bg-light">
                              <div class="input-group-append bg-light search-button">
                                <button id="button-addon1" type="submit" class="btn btn-link text-primary p-0 mr-1"><i class="fas fa-search"></i></button>
                              </div>
                            </div>
                         
               </div>
               
                  
         </div> 
      </div> 
      <div id="container">
          <div id="archive">
              <div id="archive-subheader">
                  <div class="archive-header">
                      <div class="archive-header-info">
                          <div class="archive-title">
                              <h1>
                                  Baneh learning website
                              </h1>
                          </div>
                          <div class="archive-description">
                              <p>
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, reiciendis praesentium?
                              </p>
                          </div>
                      </div>
                  </div>

              </div>
              <div class="home-posts row ml-1 mr-1">
                  <div class="col-sm-4">
                        <div class="card card-cascade">

                                <!-- Card image -->
                                <div class="view view-cascade overlay">
                                  <img class="card-img-top" src="Ramyars_img/opl-thumb-1.jpg" alt="Card image cap">
                                  <a href="#">
                                    <div class="mask rgba-white-slight"></div>
                                  </a>
                                </div>
                              
                                <!-- Card content -->
                                <div class="card-body card-body-cascade text-center">
                              
                                  <!-- Title -->
                                  <h4 class="card-title"><strong>post title</strong></h4>
                                  <!-- Subtitle -->
                                  <h6 class="font-weight-bold indigo-text py-2">Web developer</h6>
                                  <!-- Text -->
                                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex, recusandae. Facere modi sunt, quod quibusdam.
                                  </p>
                              
                                  <a href="#" class="black-text d-flex flex-row-reverse p-2">
                                        <h5 class="waves-effect waves-light">Read more<i class="fas fa-angle-double-right ml-2"></i></h5>
                                  </a>
                              
                                </div>
                              
                                <!-- Card footer -->
                                <div class="card-footer text-muted text-center">
                                  1 days ago
                                </div>
                              
                        </div>
                  </div>
                  <div class="col-sm-4">
                        <div class="card card-cascade">

                                <!-- Card image -->
                                <div class="view view-cascade overlay">
                                  <img class="card-img-top" src="Ramyars_img/thumb-opl.jpg" alt="Card image cap">
                                  <a href="#">
                                    <div class="mask rgba-white-slight"></div>
                                  </a>
                                </div>
                              
                                <!-- Card content -->
                                <div class="card-body card-body-cascade text-center">
                              
                                  <!-- Title -->
                                  <h4 class="card-title"><strong>post title</strong></h4>
                                  <!-- Subtitle -->
                                  <h6 class="font-weight-bold indigo-text py-2">Web developer</h6>
                                  <!-- Text -->
                                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex, recusandae. Facere modi sunt, quod quibusdam.
                                  </p>
                              
                                  <a href="#" class="black-text d-flex flex-row-reverse p-2">
                                        <h5 class="waves-effect waves-light">Read more<i class="fas fa-angle-double-right ml-2"></i></h5>
                                  </a>
                              
                                </div>
                              
                                <!-- Card footer -->
                                <div class="card-footer text-muted text-center">
                                  2 days ago
                                </div>
                              
                        </div>
                    </div>
                    <div class="col-sm-4 ">
                            <div class="card card-cascade">

                                    <!-- Card image -->
                                    <div class="view view-cascade overlay">
                                      <img class="card-img-top" src="Ramyars_img/squarespace-marketing-tools-thumb.jpg" alt="Card image cap">
                                      <a href="#">
                                        <div class="mask rgba-white-slight"></div>
                                      </a>
                                    </div>
                                  
                                    <!-- Card content -->
                                    <div class="card-body card-body-cascade text-center">
                                  
                                      <!-- Title -->
                                      <h4 class="card-title"><strong>post title</strong></h4>
                                      <!-- Subtitle -->
                                      <h6 class="font-weight-bold indigo-text py-2">Web developer</h6>
                                      <!-- Text -->
                                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex, recusandae. Facere modi sunt, quod quibusdam.
                                      </p>
                                  
                                      <a href="#" class="black-text d-flex flex-row-reverse p-2">
                                            <h5 class="waves-effect waves-light">Read more<i class="fas fa-angle-double-right ml-2"></i></h5>
                                      </a>
                                  
                                    </div>
                                  
                                    <!-- Card footer -->
                                    <div class="card-footer text-muted text-center">
                                      3 days ago
                                    </div>
                                  
                            </div>
                    </div>
              </div>
              <div class="latest-post-header">
                  <h3>
                      latest website posts
                  </h3>
              </div>
              <div class="archive-box row ml-1 mr-1">
                    
                    <div class="col-sm-4">
                            <div class="card card-cascade">
    
                                    <!-- Card image -->
                                    <div class="view view-cascade overlay">
                                      <img class="card-img-top" src="Ramyars_img/opl-master-14.jpg" alt="Card image cap">
                                      <a href="#">
                                        <div class="mask rgba-white-slight"></div>
                                      </a>
                                    </div>
                                  
                                    <!-- Card content -->
                                    <div class="card-body card-body-cascade text-center">
                                  
                                      <!-- Title -->
                                      <h4 class="card-title"><strong>post title</strong></h4>
                                      <!-- Subtitle -->
                                      <h6 class="font-weight-bold indigo-text py-2">Web developer</h6>
                                      <!-- Text -->
                                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex, recusandae. Facere modi sunt, quod quibusdam.
                                      </p>
                                  
                                      <a href="#" class="black-text d-flex flex-row-reverse p-2">
                                            <h5 class="waves-effect waves-light">Read more<i class="fas fa-angle-double-right ml-2"></i></h5>
                                      </a>
                                  
                                    </div>
                                  
                                    <!-- Card footer -->
                                    <div class="card-footer text-muted text-center">
                                      1 days ago
                                    </div>
                                  
                            </div>
                      </div>
                      <div class="col-sm-4">
                            <div class="card card-cascade">
    
                                    <!-- Card image -->
                                    <div class="view view-cascade overlay">
                                      <img class="card-img-top" src="Ramyars_img/opl-master-11.jpg" alt="Card image cap">
                                      <a href="#">
                                        <div class="mask rgba-white-slight"></div>
                                      </a>
                                    </div>
                                  
                                    <!-- Card content -->
                                    <div class="card-body card-body-cascade text-center">
                                  
                                      <!-- Title -->
                                      <h4 class="card-title"><strong>post title</strong></h4>
                                      <!-- Subtitle -->
                                      <h6 class="font-weight-bold indigo-text py-2">Web developer</h6>
                                      <!-- Text -->
                                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex, recusandae. Facere modi sunt, quod quibusdam.
                                      </p>
                                  
                                      <a href="#" class="black-text d-flex flex-row-reverse p-2">
                                            <h5 class="waves-effect waves-light">Read more<i class="fas fa-angle-double-right ml-2"></i></h5>
                                      </a>
                                  
                                    </div>
                                  
                                    <!-- Card footer -->
                                    <div class="card-footer text-muted text-center">
                                      1 days ago
                                    </div>
                                  
                            </div>
                      </div>
                      <div class="col-sm-4">
                            <div class="card card-cascade">
    
                                    <!-- Card image -->
                                    <div class="view view-cascade overlay">
                                      <img class="card-img-top" src="Ramyars_img/opl-master-9.jpg" alt="Card image cap">
                                      <a href="#">
                                        <div class="mask rgba-white-slight"></div>
                                      </a>
                                    </div>
                                  
                                    <!-- Card content -->
                                    <div class="card-body card-body-cascade text-center">
                                  
                                      <!-- Title -->
                                      <h4 class="card-title"><strong>post title</strong></h4>
                                      <!-- Subtitle -->
                                      <h6 class="font-weight-bold indigo-text py-2">Web developer</h6>
                                      <!-- Text -->
                                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex, recusandae. Facere modi sunt, quod quibusdam.
                                      </p>
                                  
                                      <a href="#" class="black-text d-flex flex-row-reverse p-2">
                                            <h5 class="waves-effect waves-light">Read more<i class="fas fa-angle-double-right ml-2"></i></h5>
                                      </a>
                                  
                                    </div>
                                  
                                    <!-- Card footer -->
                                    <div class="card-footer text-muted text-center">
                                      1 days ago
                                    </div>
                                  
                            </div>
                      </div>
                            
                    
              </div>

          </div>

      </div> 
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src='/js/bootstrap.bundle.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src='/js/bootstrap.min.js'></script>
 </body>
</html>



